
<!doctype html>
<html>

<head>
    <title>Bootstrap Theme Simply Me</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <style>
        .bg-1 {
            background-color: #1abc9c;
            color: #ffffff;
        }

        .bg-2 {
            background-color: #474e5d;
            color: #ffffff;
        }

        .bg-3 {
            background-color: #ffffff;
            color: #000000;
        }

        .bg-4 {
            background-color: #2f2f2f;
            color: #ffffff;
        }

        .container-fluid {
            padding-top: 70px;
            padding-bottom: 70px;
        }

        .navbar {
            padding-top: 15px;
            padding-bottom: 15px;
        }

        .navbar-nav li a:hover {
            color: #1abc9c !important;
        }

        body {
            font: 20px "Montserrat", sans-serif;
            line-height: 1.8;
            color: #f5f6f7;
        }

        p {
            font-size: 16px;
        }

        .margin {
            margin-bottom: 45px;
        }
    </style>
</head>

<body>
    <nav class="navbar navbar-default">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="#">Me</a>
            </div>
            <div class="collapse navbar-collapse" id="myNavbar">
                <ul class="nav navbar-nav navbar-right">
                    <li><a href="#">WHO</a></li>
                    <li><a href="#">WHAT</a></li>
                    <li><a href="#">WHERE</a></li>
                </ul>
            </div>
        </div>
    </nav>
    <div class="container-fluid bg-1 text-center">
        <h1>Who Am I?</h1>
        <img src="bird.jpg" alt="bird" width="35%" height="35%" class="img-circle img-responsive margin"
            style="display: inline">
        <h2>I am an adventurer</h2>
    </div>
    <div class="container-fluid bg-2 text-center">
        <h1>What Am I?</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam facilisis, nibh vel eleifend aliquam, sapien
            sapien rhoncus odio, vitae lacinia mauris tortor vitae ipsum. Pellentesque iaculis tortor velit, sit amet
            rutrum enim tincidunt at.</p>
        <a href="https://www.google.co.kr/" class="btn btn-default btn-lg"> <span class="glyphicon glyphicon-search"></span> Search</a>
    </div>
    <div class="container-fluid bg-3 text-center">
        <h1>Where To Find Me?</h1>
        <div class="row">
            <div class="col-sm-4">
                <h3>Yellow Bird</h3>
                <p>This is a small yellow bird commonly found in tropical regions. Its bright yellow feathers make it easily recognizable.</p>
                <img src="bird1.jpg" alt="bird1" width="100%" class="img-responsive margin">
            </div>
            <div class="col-sm-4">
                <h3>Red Bird</h3>
                <p>This is a vibrant red bird often seen in forests. It is known for its striking color and melodious chirping.</p>
                <img src="bird2.jpg" alt="bird2" width="100%" class="img-responsive margin">
            </div>
            <div class="col-sm-4">
                <h3>Green Bird</h3>
                <p>This beautiful green bird is native to rainforests. Its multi-colored head adds to its unique beauty.</p>
                <img src="bird3.jpg" alt="bird3" width="100%" class="img-responsive margin">
            </div>
        </div>
    </div>
    <footer class="container-fluid bg-4 text-center">
        <p>Bootstrap Web Page Made by <a href="http://www.google.com">Kim</a></p>
    </footer>
</body>

</html>
